<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Crazyball-game-template/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=02a96c17faff61b48a63a26ef847c9ca&amp;type=3#Styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-image: none;">
        <ui:VisualElement name="GameUI" style="flex-grow: 1; align-items: center; display: flex;">
            <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreText" style="font-size: 88px; left: auto; top: 6%; position: absolute; display: flex;" />
            <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center; display: none; background-color: rgba(0, 0, 0, 0.47);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 50%; justify-content: center;">
                    <ui:Label tabindex="-1" text="- Paused -" parse-escape-sequences="false" display-tooltip-when-elided="true" class="text" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 35%; flex-direction: row; align-items: center; justify-content: space-around; width: 100%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home_PauseMenu" class="button" style="font-size: 86px; background-image: url(&quot;project://database/Assets/Crazyball-game-template/Textures/Menu/menuButton.png?fileID=2800000&amp;guid=0c788a6119828964b9952499b184f5a3&amp;type=3#menuButton&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play_PauseMenu" class="button" style="background-image: url(&quot;project://database/Assets/Crazyball-game-template/Textures/Menu/playButton.png?fileID=2800000&amp;guid=ff4f465e507687a49908f8a4b49dc63b&amp;type=3#playButton&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverMenu" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.25); display: none;">
            <ui:VisualElement name="Title_GameOverMenu" style="flex-grow: 0; height: 20%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 143px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body_GameOverMenu" style="flex-grow: 0; height: 40%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                <ui:Label tabindex="-1" text="Best Score" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
                <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" />
            </ui:VisualElement>
            <ui:VisualElement name="Controls_GameOverMenu" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart_GameOverMenu" class="button" style="background-image: url(&quot;project://database/Assets/Crazyball-game-template/Textures/Menu/retryButton.png?fileID=2800000&amp;guid=386e7e23bcc82c946908fa1f10bfbaea&amp;type=3#retryButton&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home_GameOverMenu" class="button" style="background-image: url(&quot;project://database/Assets/Crazyball-game-template/Textures/Menu/menuButton.png?fileID=2800000&amp;guid=0c788a6119828964b9952499b184f5a3&amp;type=3#menuButton&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
