.home_name {
    background-image: url("project://database/Assets/images/16%20nov%20hyd_Batak%20Pro_BUTTON%201.png?fileID=2800000&guid=92302855830a0274e90536ed03ecf9bd&type=3#16 nov hyd_Batak Pro_BUTTON 1");
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 85px;
    -unity-text-align: upper-center;
    width: 71%;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    margin-top: 4%;
    margin-right: 4%;
    margin-bottom: 4%;
    margin-left: 4%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-font: url("project://database/Assets/images/arialbd.ttf?fileID=12800000&guid=b0f71f7d8dfc9d34986dffc2e3021578&type=3#arialbd");
}

.header {
    -unity-text-align: upper-left;
    height: 195px;
    font-size: 70px;
    -unity-font: url("project://database/Assets/images/arialbd.ttf?fileID=12800000&guid=b0f71f7d8dfc9d34986dffc2e3021578&type=3#arialbd");
}

#unity-text-input {
    background-color: rgba(255, 255, 255, 0);
    -unity-text-align: upper-center;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 6%;
    width: 45%;
    font-size: 39px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.gameText {
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/images/arialbd.ttf?fileID=12800000&guid=b0f71f7d8dfc9d34986dffc2e3021578&type=3#arialbd");
}

.name {
    background-image: url("project://database/Assets/images/16%20nov%20hyd_Batak%20Pro_BUTTON%201.png?fileID=2800000&guid=92302855830a0274e90536ed03ecf9bd&type=3#16 nov hyd_Batak Pro_BUTTON 1");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    font-size: 30px;
    -unity-text-align: upper-center;
    width: 69%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 26px;
    margin-right: 26px;
    margin-bottom: 26px;
    margin-left: 26px;
    -unity-font: url("project://database/Assets/images/arialbd.ttf?fileID=12800000&guid=b0f71f7d8dfc9d34986dffc2e3021578&type=3#arialbd");
}
