<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Documents/EntriesName.uss?fileID=7433441132597879392&amp;guid=c66f27d0b7f872b43acba8789767022f&amp;type=3#EntriesName" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 153, 157); background-image: none; -unity-background-image-tint-color: rgba(0, 164, 255, 0.93);" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 139px; padding-right: 131px; padding-top: 174px; padding-bottom: 133px; display: flex;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="1" class="label" style="white-space: nowrap; text-overflow: ellipsis; -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="2" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="3" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="4" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="5" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="6" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="7" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="8" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="9" class="label" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="10" class="label" />
    </ui:VisualElement>
    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Home" style="position: absolute; left: 471px; top: 1637px; width: 12%; height: 7%; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
</ui:UXML>
