<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/style.uss?fileID=7433441132597879392&amp;guid=6c31ac9a608e5bc419631148deeb0503&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: center;">
        <ui:TextField picking-mode="Ignore" label="User Name" value="username" class="inputs" />
        <ui:TextField picking-mode="Ignore" label="Password" value="password" class="inputs" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Submit" style="font-size: 132px;" />
    </ui:VisualElement>
</ui:UXML>
