<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=2d5b59324d1dba6409564a94d20caa4f&amp;type=3#Styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; align-items: flex-start; background-color: rgb(43, 43, 43); justify-content: space-between; align-self: auto; display: flex; background-image: none; opacity: 1; overflow: visible;">
        <ui:VisualElement name="SettingsScreen" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%; display: none; opacity: 1; -unity-font: initial;">
            <ui:TextField picking-mode="Ignore" label="Port Name -" name="PortName" class="home_name" style="width: 93%;" />
            <ui:TextField picking-mode="Ignore" label="Buad rate -" name="BuadRate" class="home_name" style="width: 93%;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="position: absolute; right: 6%; bottom: auto; top: 13%; width: 18%; height: 6%; font-size: 71px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HomeScreen" style="position: absolute; width: 100%; height: 100%; display: flex; align-items: center; opacity: 1;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="position: absolute; left: 1%; right: auto; top: auto; background-image: url(&quot;project://database/Assets/images/icons8-settings-50%20(1).png?fileID=2800000&amp;guid=34546047590482a4089dcf87eac7e5f7&amp;type=3#icons8-settings-50 (1)&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 11%; height: 5%; display: flex; bottom: 1%;" />
            <ui:VisualElement style="flex-grow: 0.1; height: 24%;" />
            <ui:TextField picking-mode="Ignore" value="NAME" name="Name" class="home_name" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/images/16%20nov%20hyd_Batak%20Pro_BUTTON%201.png?fileID=2800000&amp;guid=92302855830a0274e90536ed03ecf9bd&amp;type=3#16 nov hyd_Batak Pro_BUTTON 1&quot;); background-color: rgba(255, 255, 255, 0); flex-grow: 0; height: auto;" />
            <ui:TextField picking-mode="Ignore" value="REGISTRATION CODE" name="Id" class="home_name" style="background-color: rgba(255, 255, 255, 0); height: auto; font-size: 62px; display: none;" />
            <ui:VisualElement style="flex-grow: 0.2; height: 7%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Submit" class="button" style="background-image: url(&quot;project://database/Assets/images/Submit.png?fileID=2800000&amp;guid=b79b3c3773f3f4b4295540e88042bf17&amp;type=3#Submit&quot;); width: 45%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leaderboard" class="button" style="background-image: url(&quot;project://database/Assets/images/Leaderboard.png?fileID=2800000&amp;guid=b715fac7fe2e6224ab27c7e147a701fd&amp;type=3#Leaderboard&quot;); width: 52%; display: none;" />
            <ui:Label tabindex="-1" text="Logging in" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginText" style="color: rgb(255, 255, 255); font-size: 85px; flex-grow: 0; flex-shrink: 0; position: absolute; bottom: 17%; display: none;" />
            <ui:Label tabindex="-1" text="Connection Error&#10;Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Error" style="color: rgb(255, 255, 255); font-size: 63px; position: absolute; top: 75%; -unity-text-align: upper-center; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-self: auto; align-items: center; display: none; opacity: 1;">
            <ui:Label tabindex="-1" text="60" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" class="gameText" style="top: 8%; font-size: 146px; position: absolute; width: auto; height: auto; left: auto; right: 16%; display: flex; visibility: hidden; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="YOUR&#10;HITS!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 167px; position: absolute; top: 24%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="gameText" style="top: 42%; font-size: 430px; position: absolute; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="LeaderBoard" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; display: none; left: auto; opacity: 1; align-items: center;">
            <ui:VisualElement style="flex-grow: 0.7; height: auto;" />
            <ui:Label tabindex="-1" text="LEADERBOARD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 117px; -unity-font: url(&quot;project://database/Assets/images/arialbd.ttf?fileID=12800000&amp;guid=b0f71f7d8dfc9d34986dffc2e3021578&amp;type=3#arialbd&quot;);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0.2; flex-direction: row; align-items: stretch; justify-content: center; align-self: center;">
                <ui:VisualElement style="flex-grow: 0.5; width: 0;" />
                <ui:VisualElement style="flex-grow: 0; width: auto; left: auto; -unity-text-align: upper-left;">
                    <ui:Label tabindex="-1" text="      " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 60px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="1a" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="2a" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="3a" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="4a" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="5a" class="label name" style="display: flex;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="6a" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="7a" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="8a" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="9a" parse-escape-sequences="false" enable-rich-text="true" class="label name" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="10a" class="label name" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/images/arialbd.ttf?fileID=12800000&amp;guid=b0f71f7d8dfc9d34986dffc2e3021578&amp;type=3#arialbd&quot;); font-size: 60px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="0" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="1" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="2" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="3" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="4" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="5" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="6" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="7" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="8" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="9" class="label name" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; display: none;">
                    <ui:Label tabindex="-1" text="REG ID" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/images/arialbd.ttf?fileID=12800000&amp;guid=b0f71f7d8dfc9d34986dffc2e3021578&amp;type=3#arialbd&quot;); font-size: 60px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="0n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="1n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="2n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="3n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="4n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="5n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="6n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="7n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="8n" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="9n" class="label name" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/images/arialbd.ttf?fileID=12800000&amp;guid=b0f71f7d8dfc9d34986dffc2e3021578&amp;type=3#arialbd&quot;); font-size: 60px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="0s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="1s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="2s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="3s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="4s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="5s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="6s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="7s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="8s" class="label name" style="-unity-text-align: upper-left;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="9s" class="label name" style="-unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" class="button" style="background-image: url(&quot;project://database/Assets/images/4%20DEC_Batak%20Pro_home.png?fileID=2800000&amp;guid=e9ff5e9030b81aa4bb5bc42bf296fa8d&amp;type=3#4 DEC_Batak Pro_home&quot;); margin-top: 0; margin-right: 72px; margin-bottom: 60px; margin-left: 72px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
